<!DOCTYPE html>
<html>
</head>
<title>Menu des roulants</title>
<link rel="stylesheet" href="menu.css">  
<head>
<body>
	<ul class="menu">
		<li class="menu-link"><a href="#" class="main">Link bidon</a></li>
		<li class="menu-link">
			<a href="#" class="main">Menu</a>
			<ul class="menu sub-menu">
				<li class="sub-menu-link"><a href="#" class="sec">Sandwiches</a></li>
				<li class="sub-menu-link"><a href="#" class="sec">Salades</a></li>
				<li class="sub-menu-link"><a href="#" class="sec">Pizzas</a></li>
				<li class="sub-menu-link"><a href="#" class="sec">Chocolats</a></li>
			</ul>
		</li>
		<li class="menu-link"><a href="#" class="main">Fait avec</a>

			<ul class="menu sub-menu">
				<li class="sub-menu-link"><a href="#" class="sec">html</a></li>
				<li class="sub-menu-link"><a href="#" class="sec">css</a></li>
				<li class="sub-menu-link"><a href="#" class="sec">et rien de plus!</a></li>
			</ul>
			</li>
	</ul>
	</body>
</html>