body
{
    background-image: url(http://tpealgorithmejeuxvideo.altervista.org/Site/7030767-3d-background-wallpaper.jpg);
}

.menu
{
    list-style: none none;
    padding: 0;
    width: 90vw;
    margin: auto;
}

.menu a
{
    display: block;
    width: 29.5vw;
    background-color: rgba(255,255,255,0.2);
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 1px;
    font-size: 3vw;
    font-family: sans-serif;
}

.menu-link
{
    float: left;
    position: relative;
    background-color: transparent;
}

.sub-menu
{
    display: block;
    opacity: 0;
    width: 29.5vw;
    margin-top: -150px;
    transition: all 1s;
    background-color: rgba(0,134,197,0.5);
}

.menu-link:hover .sub-menu
{
    opacity: 1;
    margin-top: 0px;
}


.main:hover
{
    color: #0086BB;
}

.sec
{
}

.sec:hover
{
    background-color: rgba(255,255,255,1);
    color: #0086BB;
}