
<- Color ----------------------------------------------------------------------
The Color class handles RGB colors.

An instance can be constructed from either a RGB value:
new Color( array( 'rgb' => 12345 ) );

Or from distinct red, green, blue values:
new Color( array( 'red' => 255, 'green' => 255, 'blue' => 255 ) );

Red, green, blue values and RGB values are converted to integers.
Negative or > to 255 values are left as is.
Any other use is undefined behaviour.

The class provides the following methods :

Color   add( Color $rhs );
Adds each color constitutive and returns a new Color instance.

Color   sub( Color $rhs );
Substracts each color constitutive and returns a new Color instance.

Color   mult( $f );
Multiplies each color constitutive by factor $f and returns a new Color
instance.
---------------------------------------------------------------------- Color ->