<!DOCTYPE html>
<html>
<head>
<title>Day of the 42</title>
<link rel="stylesheet" href="doft.css"> 
</head>
<body>
	<div id="title">
		<img src="resources/day_of_the_42.png" class="logo" alt="logo" title="logo">
		<a href="http://www.disney.com"><img src="resources/reload.png" id="ico_rel" alt="Recommencer au début" title="Recommencer au début"></a>
		<a href="http://www.relaischateaux.com"><img src="resources/close.gif" id="ico_clo" alt="close" title="close"></a>
		<img src="resources/loupe.png" id="loupe" alt="Déconnecter" title="Déconnecter">
	</div>
	<div id="main">
		<div class="menu_left">
			<a href="#"><img src="resources/arrow.png" class="ico" alt="Avancer" title="Avancer"></a>
			<img src="resources/main.png" class="ico" alt="Prendre" title="Prendre">
			<img src="resources/oeil.png" class="ico" id="oeil" alt="Regarder" title="Regarder">
			<img src="resources/outil.png" class="ico" alt="Utiliser" title="Utiliser">
			<img src="resources/chat-icon.png" class="ico" alt="Parler" title="Parler">
		</div>
		<div class="window">
			<img src="resources/cluster.jpg" style="width: 1000px; margin: 10px; margin-bottom: 5px; float: left;" alt="class" title="class">
		</div>
		<div class="menu_left">
			<img src="resources/book.png" class="ico" alt="book" title="book">
			<img src="resources/towel.png" class="ico" alt="towel" title="towel">
			<div class="brickwall" title="brickwall"></div>
		</div>
		<div id="green-bitch">
			<p>Vous <inline id="big">entrez</inline> alors dans une grande piece remplie d'<inline id="red">ordinateurs</inline>...<br>
			<em>- Bonjour, vous êtes nouveaux ici ?</em><br>
			<input type="text" size="62" value=""/>
			<input type="submit" value="Repondre"/>
			</p>
		</div>
			<a href="http://www.apple.com"><div id="screen" title="apple"></div></a>
			<a href="http://www.ikea.com"><div id="chair" title="ikea"></div></a>
	</div>
</body>
</html>