body
{
	background-color: #505050;
}

#title
{
	border-radius: 10px;
	width:1420px;
	height:800px;
	background-color: #909090;
	position: relative;
	height: 135px;
	margin: 20px auto;
	box-shadow: 10px 10px 10px black;
}

.logo
{
	position: relative;
	margin-top: 10px;
	height: 110px;
}

#loupe
{
	float: right;
	right: 45px;
	position: relative;
	margin-top: 8px;
	margin-right: -30px;
}

#ico_rel
{
	width: 20px;
	right: 10px;
	float: right;
	position: relative;
	margin-top: 8px;
}

#ico_clo
{
	width: 20px;
	right: 10px;
	float: right;
	position: relative;
	margin-top: 107px;
	margin-right: -20px;
}

.trash
{
	width: 20px;
}

#main
{
	width:1420px;
	height:695px;
	margin:auto;
}

.ico
{
	margin-left: 30px;
	margin-top: 0px;
	width: 70px;
	border: 5px solid #909090;
	z-index: 125;
}

#green-bitch
{
	position:relative;
	top: 525px;
	left: -45px;
	width:520px;
	height:170px;
	background-color: #88FF89;
	box-shadow: 10px 10px 10px black;
	border-radius: 10px;
	padding-top: 0;
}

p
{
	font-family: sans-serif;
	letter-spacing: 0.7px;
	position:relative;
	top: -575px;
	left: 11px;
	width:520px;
	height:170px;
	line-height: 1.2;
}

#big
{
	font-family: Georgia;
	font-size: 34.5px;
}

#red
{
	text-shadow: 4px 4px 7px red;
}

.menu_left
{
	border-radius: 10px;
	display: inline-block;
	float: left;
	background-color: #909090;
	position: relative;
	width: 140px;
	height: 425px;
	margin-left: 30px;
	margin-right: 30px;
	box-shadow: 10px 10px 10px black;
}

#oeil
{
	border-radius: 5px;
	border: 5px solid red;
}
.menu_right
{
	border-radius: 10px;
	display: inline-block;
	float: right;
	background-color: #909090;
	position: relative;
	width: 140;
	height: 425px;
	margin-left: 30px;
	margin-right: 30px;
	box-shadow: 10px 10px 10px black;
}

.brickwall
{
	width: 120px;
	height: 70px;
	background-image: url(resources/brick.jpg);
	margin-left: 10px;
	margin-right: 10px;
}

.window
{
	border-radius: 10px;
	display: inline-block;
	float: left;
	background-color: #909090;
	position: relative;
	box-shadow: 10px 10px 10px black;
	height: 582px;
}

#screen
{
	width: 183px;
	height: 140px;
	left: -220px;
	top: -100px;
	background-color: transparent;
	z-index: 1;
	position: relative;
	float: left;
}

#chair
{
	width: 70px;
	height: 118px;
	left: -680px;
	top: -220px;
	background-color: transparent;
	z-index: 1;
	position: relative;
	float: left;
}