<!DOCTYPE html>
<html>
</head>
<meta name="viewport" content="width=device-width" />
<title>PERIODIC TABLE OF ELEMENTS</title>
    <style type="text/css">
		body 
		{ 
		      background-image: url('http://www.thefunisreal.com/wp-content/uploads/2013/08/atom_banner_HiRes.jpg');
		      background-size: 100vw 100vh;
		      color: white;
		}

		h1
		{ 
		      color: white;
		      text-align: center;
		      border: 0px solid black;
		}

		th 
		{ 
		      width: 5.5vw;
		      background-color: rgba(0,0,0,0.7)
		}

		img 
		{ 
		      width: 90vw;
		      margin-top: -50px;
		}

		inline
		{
		      font-size: 1.5vw;
		}

		.empty
		{ 
		      border: 2px solid transparent;
		      background-color: transparent;
		}

		.green
		{ 
		      border: 2px solid green;
		}

		.blue 
		{ 
		      border: 2px solid DodgerBlue ;
		}

		.gray 
		{ 
		      border: 2px solid DimGray ;
		}

		.brown 
		{ 
		      border: 2px solid Peru ;
		}

		.beige 
		{ 
		      border: 2px solid Tan ;
		}

		.pink 
		{ 
		      border: 2px solid PaleVioletRed ;
		}

		.yellow 
		{ 
		      border: 2px solid Orange  ;
		}

		.white 
		{ 
		      border: 2px solid Gainsboro ;
		}

		.purple 
		{ 
		      border: 2px solid DarkViolet ;
		}

		.violet 
		{ 
		      border: 2px solid MediumPurple ;
		}

		.ma 
		{ 
		      text-align: right;
		      font-size: 1vw}
		.sy 
		{ 
		      text-align: center;
		      font-size: 1.5vw}
		.na 
		{ 
		      text-align: left;
		      font-size: 1vw}
		p 
		{
		      height: 2.5vh;
		      margin-top: 0px;
		      margin-bottom: 0px;
		}
    </style>        
<head>
<body>
<h1>Periodic Table of Elements</h1>
<p style="text-align: center;">
<inline class="green">Nonmetals</inline>
<inline class="blue">Noble gases</inline>
<inline class="gray">Alkaline metals</inline>
<inline class="brown">Alkaline earth metals</inline>
<inline class="beige">Transition metals</inline>
<inline class="pink">Metalloids</inline>
<inline class="yellow">Hallogens</inline>
<inline class="white">Poor metals</inline>
<inline class="purple">Lanthanoids</inline>
<inline class="violet">Actinoids</inline>
</p>
<TABLE>
	<TR>
		<TH class="green">
			<p class="ma" contenteditable="true">1.0</p>
			<p class="sy" contenteditable="true">H</p>
			<p class="na" contenteditable="true">1</p>
		</TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">4.0</p>
			<p class="sy" contenteditable="true">He</p>
			<p class="na" contenteditable="true">2</p>
		</TH>
	</TR>
	<TR>
		<TH class="gray">
			<p class="ma" contenteditable="true">6.9</p>
			<p class="sy" contenteditable="true">Li</p>
			<p class="na" contenteditable="true">3</p>
		</TH>
		<TH class="brown">
			<p class="ma" contenteditable="true">9.0</p>
			<p class="sy" contenteditable="true">Be</p>
			<p class="na" contenteditable="true">4</p>
		</TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH>
		<TH class="empty">
			<p class="ma" contenteditable="true">Mass</p>
			<p class="sy" contenteditable="true">Name</p>
			<p class="na" contenteditable="true">Number</p>
		</TH>
		<TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">10.8</p>
			<p class="sy" contenteditable="true">B</p>
			<p class="na" contenteditable="true">5</p>
		</TH>
		<TH class="green">
			<p class="ma" contenteditable="true">12.0</p>
			<p class="sy" contenteditable="true">C</p>
			<p class="na" contenteditable="true">6</p>
		</TH>
		<TH class="green">
			<p class="ma" contenteditable="true">14.0</p>
			<p class="sy" contenteditable="true">N</p>
			<p class="na" contenteditable="true">7</p>
		</TH>
		<TH class="green">
			<p class="ma" contenteditable="true">16.0</p>
			<p class="sy" contenteditable="true">O</p>
			<p class="na" contenteditable="true">8</p>
		</TH>
		<TH class="yellow">
			<p class="ma" contenteditable="true">19.0</p>
			<p class="sy" contenteditable="true">F</p>
			<p class="na" contenteditable="true">9</p>
		</TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">20.2</p>
			<p class="sy" contenteditable="true">Ne</p>
			<p class="na" contenteditable="true">10</p>
		</TH>
	</TR>
	<TR>
		<TH class="gray">
			<p class="ma" contenteditable="true">23.0</p>
			<p class="sy" contenteditable="true">Na</p>
			<p class="na" contenteditable="true">11</p>
		</TH>
		<TH class="brown">
			<p class="ma" contenteditable="true"24.3</p>
			<p class="sy" contenteditable="true">Mg</p>
			<p class="na" contenteditable="true">12</p>
		</TH>
		</TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH>
		<TH class="white">
			<p class="ma" contenteditable="true">27.0</p>
			<p class="sy" contenteditable="true">Al</p>
			<p class="na" contenteditable="true">13</p>
		</TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">28.1</p>
			<p class="sy" contenteditable="true">Si</p>
			<p class="na" contenteditable="true">14</p>
		</TH>
		<TH class="green">
			<p class="ma" contenteditable="true">31.0</p>
			<p class="sy" contenteditable="true">P</p>
			<p class="na" contenteditable="true">15</p>
		</TH>
		<TH class="green">
			<p class="ma" contenteditable="true">32.0</p>
			<p class="sy" contenteditable="true">S</p>
			<p class="na" contenteditable="true">16</p>
		</TH>
		<TH class="yellow">
			<p class="ma" contenteditable="true">35.5</p>
			<p class="sy" contenteditable="true">Cl</p>
			<p class="na" contenteditable="true">17</p>
		</TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">40.0</p>
			<p class="sy" contenteditable="true">Ar</p>
			<p class="na" contenteditable="true">18</p>
		</TH>
	</TR>
	<TR>
		<TH class="gray">
			<p class="ma" contenteditable="true">39.1</p>
			<p class="sy" contenteditable="true">K</p>
			<p class="na" contenteditable="true">19</p>
		</TH>
		<TH class="brown">
			<p class="ma" contenteditable="true">40.1</p>
			<p class="sy" contenteditable="true">Ca</p>
			<p class="na" contenteditable="true">20</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">50.0</p>
			<p class="sy" contenteditable="true">Sc</p>
			<p class="na" contenteditable="true">21</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">47.9</p>
			<p class="sy" contenteditable="true">Ti</p>
			<p class="na" contenteditable="true">22</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">50.9</p>
			<p class="sy" contenteditable="true">V</p>
			<p class="na" contenteditable="true">23</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">52.0</p>
			<p class="sy" contenteditable="true">Cr</p>
			<p class="na" contenteditable="true">24</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">54.9</p>
			<p class="sy" contenteditable="true">Mn</p>
			<p class="na" contenteditable="true">25</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">55.8</p>
			<p class="sy" contenteditable="true">Fe</p>
			<p class="na" contenteditable="true">26</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">58.9</p>
			<p class="sy" contenteditable="true">Co</p>
			<p class="na" contenteditable="true">27</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">58.7</p>
			<p class="sy" contenteditable="true">Ni</p>
			<p class="na" contenteditable="true">28</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">63.5</p>
			<p class="sy" contenteditable="true">Cu</p>
			<p class="na" contenteditable="true">29</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">65.4</p>
			<p class="sy" contenteditable="true">Zn</p>
			<p class="na" contenteditable="true">30</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">69.7</p>
			<p class="sy" contenteditable="true">Ga</p>
			<p class="na" contenteditable="true">31</p>
		</TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">72.6</p>
			<p class="sy" contenteditable="true">Ge</p>
			<p class="na" contenteditable="true">32</p>
		</TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">74.9</p>
			<p class="sy" contenteditable="true">As</p>
			<p class="na" contenteditable="true">33</p>
		</TH>
		<TH class="green">
			<p class="ma" contenteditable="true">79.0</p>
			<p class="sy" contenteditable="true">Se</p>
			<p class="na" contenteditable="true">34</p>
		</TH>
		<TH class="yellow">
			<p class="ma" contenteditable="true">79.9</p>
			<p class="sy" contenteditable="true">Br</p>
			<p class="na" contenteditable="true">35</p>
		</TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">83.8</p>
			<p class="sy" contenteditable="true">Kr</p>
			<p class="na" contenteditable="true">36</p>
		</TH>
	</TR>
	<TR>
		<TH class="gray">
			<p class="ma" contenteditable="true">85.5</p>
			<p class="sy" contenteditable="true">Rb</p>
			<p class="na" contenteditable="true">37</p>
		</TH>
		<TH class="brown">
			<p class="ma" contenteditable="true">87.7</p>
			<p class="sy" contenteditable="true">Sr</p>
			<p class="na" contenteditable="true">38</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">88.9</p>
			<p class="sy" contenteditable="true">Y</p>
			<p class="na" contenteditable="true">39</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">91.2</p>
			<p class="sy" contenteditable="true">Zr</p>
			<p class="na" contenteditable="true">40</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">92.9</p>
			<p class="sy" contenteditable="true">Nb</p>
			<p class="na" contenteditable="true">41</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">96.0</p>
			<p class="sy" contenteditable="true">Mo</p>
			<p class="na" contenteditable="true">42</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 98 }</p>
			<p class="sy" contenteditable="true">Tc</p>
			<p class="na" contenteditable="true">43</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">101.1</p>
			<p class="sy" contenteditable="true">Ru</p>
			<p class="na" contenteditable="true">44</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">102.9</p>
			<p class="sy" contenteditable="true">Rh</p>
			<p class="na" contenteditable="true">45</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">106.4</p>
			<p class="sy" contenteditable="true">Pd</p>
			<p class="na" contenteditable="true">46</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">107.9</p>
			<p class="sy" contenteditable="true">Ag</p>
			<p class="na" contenteditable="true">47</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">112.4</p>
			<p class="sy" contenteditable="true">Cd</p>
			<p class="na" contenteditable="true">48</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">114.8</p>
			<p class="sy" contenteditable="true">In</p>
			<p class="na" contenteditable="true">49</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">118.7</p>
			<p class="sy" contenteditable="true">Sn</p>
			<p class="na" contenteditable="true">50</p>
		</TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">121.8</p>
			<p class="sy" contenteditable="true">Sb</p>
			<p class="na" contenteditable="true">51</p>
		</TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">127.6</p>
			<p class="sy" contenteditable="true">Te</p>
			<p class="na" contenteditable="true">52</p>
		</TH>
		<TH class="yellow">
			<p class="ma" contenteditable="true">126.9</p>
			<p class="sy" contenteditable="true">I</p>
			<p class="na" contenteditable="true">53</p>
		</TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">131.3</p>
			<p class="sy" contenteditable="true">Xe</p>
			<p class="na" contenteditable="true">54</p>
		</TH>
	</TR>
	<TR>
		<TH class="gray">
			<p class="ma" contenteditable="true">132.9</p>
			<p class="sy" contenteditable="true">Cs</p>
			<p class="na" contenteditable="true">55</p>
		</TH>
		<TH class="brown">
			<p class="ma" contenteditable="true">137.3</p>
			<p class="sy" contenteditable="true">Ba</p>
			<p class="na" contenteditable="true">56</p>
		</TH>
		<TH class="empty"></TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">178.5</p>
			<p class="sy" contenteditable="true">Hf</p>
			<p class="na" contenteditable="true">72</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">180.9</p>
			<p class="sy" contenteditable="true">Ta</p>
			<p class="na" contenteditable="true">73</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">183.9</p>
			<p class="sy" contenteditable="true">W</p>
			<p class="na" contenteditable="true">74</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">186.2</p>
			<p class="sy" contenteditable="true">Re</p>
			<p class="na" contenteditable="true">75</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">190.2</p>
			<p class="sy" contenteditable="true">Os</p>
			<p class="na" contenteditable="true">76</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">192.2</p>
			<p class="sy" contenteditable="true">Ir</p>
			<p class="na" contenteditable="true">77</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">195.1</p>
			<p class="sy" contenteditable="true">Pt</p>
			<p class="na" contenteditable="true">78</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">197.0</p>
			<p class="sy" contenteditable="true">Au</p>
			<p class="na" contenteditable="true">79</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">200.6</p>
			<p class="sy" contenteditable="true">Hg</p>
			<p class="na" contenteditable="true">80</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">204.4</p>
			<p class="sy" contenteditable="true">Tl</p>
			<p class="na" contenteditable="true">81</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">207.2</p>
			<p class="sy" contenteditable="true">Pb</p>
			<p class="na" contenteditable="true">82</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">209.0</p>
			<p class="sy" contenteditable="true">Bi</p>
			<p class="na" contenteditable="true">83</p>
		</TH>
		<TH class="pink">
			<p class="ma" contenteditable="true">{ 209 }</p>
			<p class="sy" contenteditable="true">Po</p>
			<p class="na" contenteditable="true">84</p>
		</TH>
		<TH class="yellow">
			<p class="ma" contenteditable="true">{ 210 }</p>
			<p class="sy" contenteditable="true">At</p>
			<p class="na" contenteditable="true">85</p>
		</TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">{ 222 }</p>
			<p class="sy" contenteditable="true">Rn</p>
			<p class="na" contenteditable="true">86</p>
		</TH>
	</TR>
	<TR>
		<TH class="gray">
			<p class="ma" contenteditable="true">{ 223 }</p>
			<p class="sy" contenteditable="true">Fr</p>
			<p class="na" contenteditable="true">87</p>
		</TH>
		<TH class="brown">
			<p class="ma" contenteditable="true">{ 226 }</p>
			<p class="sy" contenteditable="true">Ra</p>
			<p class="na" contenteditable="true">88</p>
		</TH>
		<TH class="empty"></TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 266 }</p>
			<p class="sy" contenteditable="true">Rf</p>
			<p class="na" contenteditable="true">104</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 268 }</p>
			<p class="sy" contenteditable="true">Db</p>
			<p class="na" contenteditable="true">105</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 269 }</p>
			<p class="sy" contenteditable="true">Sg</p>
			<p class="na" contenteditable="true">106</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 270 }</p>
			<p class="sy" contenteditable="true">Bh</p>
			<p class="na" contenteditable="true">107</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 269 }</p>
			<p class="sy" contenteditable="true">Hs</p>
			<p class="na" contenteditable="true">108</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 278 }</p>
			<p class="sy" contenteditable="true">Mt</p>
			<p class="na" contenteditable="true">109</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 279 }</p>
			<p class="sy" contenteditable="true">Ds</p>
			<p class="na" contenteditable="true">110</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 281 }</p>
			<p class="sy" contenteditable="true">Rg</p>
			<p class="na" contenteditable="true">111</p>
		</TH>
		<TH class="beige">
			<p class="ma" contenteditable="true">{ 285 }</p>
			<p class="sy" contenteditable="true">Cn</p>
			<p class="na" contenteditable="true">112</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">{ 284 }</p>
			<p class="sy" contenteditable="true">Uut</p>
			<p class="na" contenteditable="true">113</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">{ 289 }</p>
			<p class="sy" contenteditable="true">Fl</p>
			<p class="na" contenteditable="true">114</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">{ 288 }</p>
			<p class="sy" contenteditable="true">Uup</p>
			<p class="na" contenteditable="true">115</p>
		</TH>
		<TH class="white">
			<p class="ma" contenteditable="true">{ 293 }</p>
			<p class="sy" contenteditable="true">Lv</p>
			<p class="na" contenteditable="true">116</p>
		</TH>
		<TH class="yellow">
			<p class="ma" contenteditable="true">{ 294 }</p>
			<p class="sy" contenteditable="true">Uus</p>
			<p class="na" contenteditable="true">117</p>
		</TH>
		<TH class="blue">
			<p class="ma" contenteditable="true">{ 294 }</p>
			<p class="sy" contenteditable="true">Uuo</p>
			<p class="na" contenteditable="true">118</p>
		</TH>
	</TR>
	<TR>
		<TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">138.9</p>
			<p class="sy" contenteditable="true">La</p>
			<p class="na" contenteditable="true">57</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">140.1</p>
			<p class="sy" contenteditable="true">Ce</p>
			<p class="na" contenteditable="true">58</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">140.9</p>
			<p class="sy" contenteditable="true">Pr</p>
			<p class="na" contenteditable="true">59</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">144.2</p>
			<p class="sy" contenteditable="true">Nd</p>
			<p class="na" contenteditable="true">60</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">{ 145 }</p>
			<p class="sy" contenteditable="true">Pm</p>
			<p class="na" contenteditable="true">61</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">150.4</p>
			<p class="sy" contenteditable="true">Sm</p>
			<p class="na" contenteditable="true">62</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">152.0</p>
			<p class="sy" contenteditable="true">Eu</p>
			<p class="na" contenteditable="true">63</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">157.3</p>
			<p class="sy" contenteditable="true">Gd</p>
			<p class="na" contenteditable="true">64</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">158.9</p>
			<p class="sy" contenteditable="true">Tb</p>
			<p class="na" contenteditable="true">65</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">162.5</p>
			<p class="sy" contenteditable="true">Dy</p>
			<p class="na" contenteditable="true">66</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">164.9</p>
			<p class="sy" contenteditable="true">Ho</p>
			<p class="na" contenteditable="true">67</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">167.3</p>
			<p class="sy" contenteditable="true">Er</p>
			<p class="na" contenteditable="true">68</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">168.9</p>
			<p class="sy" contenteditable="true">Tm</p>
			<p class="na" contenteditable="true">69</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">173.1</p>
			<p class="sy" contenteditable="true">Yb</p>
			<p class="na" contenteditable="true">70</p>
		</TH>
		<TH class="purple">
			<p class="ma" contenteditable="true">175.0</p>
			<p class="sy" contenteditable="true">Lu</p>
			<p class="na" contenteditable="true">71</p>
		</TH>
	</TR>
	<TR>
		<TH class="empty"></TH><TH class="empty"></TH><TH class="empty"></TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 227 }</p>
			<p class="sy" contenteditable="true">Ac</p>
			<p class="na" contenteditable="true">89</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">232.0</p>
			<p class="sy" contenteditable="true">Th</p>
			<p class="na" contenteditable="true">90</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">231.0</p>
			<p class="sy" contenteditable="true">Pa</p>
			<p class="na" contenteditable="true">91</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">238.0</p>
			<p class="sy" contenteditable="true">U</p>
			<p class="na" contenteditable="true">92</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 237 }</p>
			<p class="sy" contenteditable="true">Np</p>
			<p class="na" contenteditable="true">93</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 244 }</p>
			<p class="sy" contenteditable="true">Pu</p>
			<p class="na" contenteditable="true">94</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 243 }</p>
			<p class="sy" contenteditable="true">Am</p>
			<p class="na" contenteditable="true">95</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 247 }</p>
			<p class="sy" contenteditable="true">Cm</p>
			<p class="na" contenteditable="true">96</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 247 }</p>
			<p class="sy" contenteditable="true">Bk</p>
			<p class="na" contenteditable="true">97</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 251 }</p>
			<p class="sy" contenteditable="true">Cf</p>
			<p class="na" contenteditable="true">98</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 252 }</p>
			<p class="sy" contenteditable="true">Es</p>
			<p class="na" contenteditable="true">99</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 257 }</p>
			<p class="sy" contenteditable="true">Fm</p>
			<p class="na" contenteditable="true">100</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 258 }</p>
			<p class="sy" contenteditable="true">Md</p>
			<p class="na" contenteditable="true">101</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 259 }</p>
			<p class="sy" contenteditable="true">No</p>
			<p class="na" contenteditable="true">102</p>
		</TH>
		<TH class="violet">
			<p class="ma" contenteditable="true">{ 262 }</p>
			<p class="sy" contenteditable="true">Lr</p>
			<p class="na" contenteditable="true">103</p>
		</TH>
	</TR>
</TABLE>
</body>
</html>