
<- Vertex ----------------------------------------------------------------------
[DESCRIPTION]
    The Vertex class handles coordinates.


[CONSTRUCTING INSTANCES]
    An instance can be constructed with the following values, into an array:
    x, y, z : required : decimal value
          w : optional : decimal value
      color : optional : instance from Color class - see Color::doc()

    - EXAMPLE -
        $vtx  = new Vertex( array( 'x' => 0.0, 'y' => 0.0, 'z' => 0.0 ) );


[METHODS PROVIDED]
    - ACCESS -
    This class provide access in reading and writing to 5 private variables.
    getX, getY, getZ, getW, getC:
        respectively return a copy of the values of x, y, z, w, color
    setX, setY, setZ, setW, setC:
    	allows you to respectively modify the values of x, y, z, w, color

[MORE]
    - VERBOSE -
    This class contains a static $verbose variable initialized to False.
    Set it to True to get extended informations from the following methods:
    __construct     __destruct       __toString
---------------------------------------------------------------------- Vertex ->