body 
            { 
                  background-image: url('http://www.thefunisreal.com/wp-content/uploads/2013/08/atom_banner_HiRes.jpg');
                  background-size: 100vw 100vh;
                  color: white;
            }

            h1
            { 
                  color: white;
                  text-align: center;
                  border: 0px solid black;
            }

            th 
            { 
                  width: 5.5vw;
                  background-color: rgba(0,0,0,0.7)
            }

            img 
            { 
                  width: 90vw;
                  margin-top: -50px;
            }

            inline
            {
                  font-size: 1.5vw;
            }

            .empty
            { 
                  border: 2px solid transparent;
                  background-color: transparent;
            }

            .green
            { 
                  border: 2px solid green;
            }

            .blue 
            { 
                  border: 2px solid DodgerBlue ;
            }

            .gray 
            { 
                  border: 2px solid DimGray ;
            }

            .brown 
            { 
                  border: 2px solid Peru ;
            }

            .beige 
            { 
                  border: 2px solid Tan ;
            }

            .pink 
            { 
                  border: 2px solid PaleVioletRed ;
            }

            .yellow 
            { 
                  border: 2px solid Orange  ;
            }

            .white 
            { 
                  border: 2px solid Gainsboro ;
            }

            .purple 
            { 
                  border: 2px solid DarkViolet ;
            }

            .violet 
            { 
                  border: 2px solid MediumPurple ;
            }

            .ma 
            { 
                  text-align: right;
                  font-size: 1vw}
            .sy 
            { 
                  text-align: center;
                  font-size: 1.5vw}
            .na 
            { 
                  text-align: left;
                  font-size: 1vw}
            p 
            {
                  height: 2.5vh;
                  margin-top: 0px;
                  margin-bottom: 0px;
            }