
<- Vector ----------------------------------------------------------------------
[DESCRIPTION]
    The vector class handles vectors.


[CONSTRUCTING INSTANCES]
    An instance can be constructed with the following values, into an array:
    dest : required : destination vertex - see Vertex::doc()
    orig : optional : origin vertex - see Vertex::doc()

    - EXAMPLE -
        $vec = new Vector()

[METHODS PROVIDED]
    - ACCESS -
    This class provide access in reading to 5 private variables:
    getX, getY, getZ, getW
        respectively return a copy of the x, y, z and w values

    - MATHS -
    Some mathematical methods:
    magnitude()
        returns the vector length
 
    normalize()
        returns a copy of normalized vector. If already normalized, returns a 
        simple copy
 
    add( Vector $rhs )
        returns a new vector, result of the addition of the current vector and 
        the $rhs parameter
 
    sub( Vector $rhs )
        returns a new vector, result of the substraction of the current vector
        and the $rhs parameter
 
    opposite()
        returns the opposite vector
 
    scalarProduct( $k )
        returns the scalar product of the current vector using $k as a scalar.
 
    dotProduct( Vector $rhs )
        returns the scalar product of the current vector and the $rhs parameter

    cos( Vector $rhs )
        returns the cosinus of the angle between current vector and $rhs

    crossProduct( Vector $rhs )
        returns the cross product of the current vector and the $rhs parameter 


[MORE]
    - VERBOSE -
    This class contains a static $verbose variable initialized to False.
    Set it to True to get extended informations from the following methods:
    __construct     __destruct       __toString
---------------------------------------------------------------------- Vertex ->