nav ul { margin-bottom: 0 ; }

nav li {
    list-style: none;
    background: #084874;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    display: inline-block;
}

nav li a {
    color: white;
    text-decoration: none;
}

nav .active { background: #0f87d7 ; }

.tab-content {
    border: 2px solid #0f87d7 ;
    padding: 5px;
}

th, td {
    border: 1px solid lightgray;
    padding: 3px;
    text-align: center;
}

tr:hover { background: #e5e5e5; }

input[type="text"],
input[type="password"] {
    font-size: inherit;
    font-family: inherit;
    border: 1px solid lightgray;
}

input[type="checkbox"] { margin-left: 10px; }

select {
    border: 1px solid lightgray;
    font-size: inherit;
    font-family: inherit;
    border-radius: 0;
}

input[type="submit"] {
    font-size: inherit;
    font-family: inherit;
    border: 1px solid lightgray;
    background: white;;
}

input[type="number"] {
    font-size: inherit;
    font-family: inherit;
    width: 80px;
    text-align: right;
}

textarea {
    font-size: inherit;
    font-family: inherit;
    border: 1px solid lightgray;
    width: 100%;
    margin-bottom: 5px;
}

.btn {
    background: lightgray;
    border-radius: 10px;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 2px 9px;
}

.btn:hover      { background: gray; }
.btn-del        { background: #cc3024; }
.btn-del:hover  { background: #a3261d; }
.btn-act        { background: #0f87d7; }
.btn-act:hover  { background: #0a5a91; }
