/*
All
 */

body {	font-family: 'Raleway', sans-serif;  }

/*
Banderole
 */

#menu-top {
	position: absolute;
	padding: 8px 32px;
	background-color: #0066A9;
	height: 50px;
	left: -10px;
	top: -5px;
	width: 98%;
}

/*
Signin and Login
 */

#menu-login,
#menu-signin,
#menu-logout {
	position: absolute;
	top: 17px;
}

#menu-login a,
#menu-signin a,
#menu-logout a {
	text-decoration: none;
	color: #0E7BC4;
	font-weight: 600;
}

#menu-login:hover a,
#menu-signin:hover a,
#menu-logout:hover a {
	background-color: #0E7BC4;
	color: white;
}

#menu-login { right: 50px; }
#menu-logout { right: 50px; }
#menu-signin { right: 165px; }
#menu-cart { right: 50px; }

#menu-cart {
	position: absolute;
	top: 66px;
	padding: 11px 37px;
	border-radius: 0 0 10px 10px;
	display: inline-block;
	background-color: #0E7BC4;
	border: 2px solid #0E7BC4;
}

#menu-cart a {
	color: white;
	text-decoration: none;
	font-weight: 600;
}

#menu-cart:hover {
	background-color: white;
}

#menu-cart:hover a {
	color: #0E7BC4;
}

.button {
	padding: 8px 32px;
	border-radius: 10px;
	display: inline-block;
	background-color: white;
	border: 2px solid white;
}

.button:hover {
	border-color: white;
	background-color: #0E7BC4;
}

.content {
	margin-top: 70px;
}

/*
Name
 */

#menu-name {
	position: absolute;
	top: -3;
	left: 120px;
	color: white;
}

/*
Menu-deroulant
 */

#menu-deroulant > li img {
	width: 42px;
	height: 42px;
}

#menu-deroulant li {
	display: inline-block;
	position: relative;
	padding: 8px 8px;
	border-radius: 10px 10px 0 0;
	color: White;
}

#menu-deroulant ul {
	position: absolute;
	overflow: hidden;
	max-height: 0;
	left: 0;
	right: -200px;
	top: 57px;
	z-index: 1000;
	transition: 1.2s all .0s;
}

#menu-deroulant ul li {
	display: inherit;
	border-radius: 0;
	color: White;
}

#menu-deroulant, #menu-deroulant ul {
	padding: 0;
	margin: 0;
}

#menu-deroulant ul li:last-child { border-radius: 0 0 10px 10px; }
#menu-deroulant li:hover ul { max-height: 100em; }
#menu-deroulant > li { background-color: #0E7BC4; }
#menu-deroulant ul li { background-color: #0E7BC4; }

#menu-deroulant > li:hover,
#menu-deroulant ul li:hover {
	background-color: #0E7BC4;
}

#menu-deroulant li:hover,
#menu-deroulant li li:hover {
	color: Black;
}