<!DOCTYPE html>
<html>
</head>
<title>B.A.BA</title>
    <style type="text/css">
      body 	{ background-color: pink; }
      h1	{ color: white; text-align: center; border: 0px solid black;}
      img	{ width: 450px; height: 250px}
      tr 	{ width: 450px; text-align: right;}
      p 	{ margin-left: -100px; margin-right: -100px; border-bottom: 2px solid black; }
      footer{ text-align: right; font-style: italic; font-family: monospace;}
    </style>        
<head>
<body>

<h1>Heading with french "accent" 'é'</h1>
	<TABLE>
	<TR>
		<TH>
			<img src="http://wallpoh.com/wp-content/uploads/2013/06/Wallpapers-Razer-Nature-Green-Logo.jpg">
		</TH>
		<TH>
			<img src="http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg">
		</TH>
	</TR>
	<TR>
		<TH>
			<a href="http://www.razerzone.com/">RAZER ZONE</a>
		</TH>
		<TH>
			<a href="https://www.amazon.com/">AMAZON</a>
		</TH>
	</TR>
</TABLE>
<p></p>
<footer>
© elemarch 2017
</footer>
</body>
</html>